{
  "name": "excel-simplify",
  "version": "0.1.0",
  "private": true,
  "license": "ISC",
  "scripts": {
    "start": "npm install pnpm && cd server",
    "dev": "pnpm run prepare && pnpm run preinstall && pnpm run build && pnpm run dev"
  }
}
