{
  "name": "webapp-landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "analyze": "ANALYZE=true next build"
  },
  "dependencies": {
    "@mdi/svg": "^7.1.96",
    "@next/font": "13.1.6",
    "@radix-ui/react-icons": "^1.2.0",
    "@types/node": "18.14.0",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "axios": "^1.3.4",
    "classnames": "^2.3.2",
    "dotenv": "^16.0.3",
    "easy-tailwind": "^1.1.0",
    "eslint": "8.34.0",
    "eslint-config-next": "13.1.6",
    "firebase": "^9.17.1",
    "next": "13.1.6",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-modal-video": "^2.0.0",
    "react-query": "^3.39.3",
    "typescript": "4.9.5"
  },
  "devDependencies": {
    "@firebase/auth-types": "^0.12.0",
    "@next/bundle-analyzer": "^13.2.1",
    "@types/react-modal-video": "^1.2.0",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "prettier-plugin-tailwindcss": "^0.2.3",
    "tailwindcss": "^3.2.7"
  }
}
